{
  "name": "Cosmic Blasterz",
  "short_name": "CosmicBlasterz",
  "description": "Defend Earth from the alien invasion in this epic retro arcade shooter! Classic arcade action with modern graphics, power-ups, boss battles, and global leaderboards.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#00ffff",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "preview.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cosmic Blasterz Gameplay"
    }
  ]
}
